# Orchestra.Shell.Ribbon.Syncfusion

./: .gitignore  LICENSE  Orchestra.Shell.Ribbon.Syncfusion.sln  README.md  global.json
Orchestra.Examples.Ribbon.Syncfusion/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  Orchestra.Examples.Ribbon.Syncfusion.csproj
Orchestra.Examples.Ribbon.Syncfusion/Services/: ApplicationInitializationService.cs
Orchestra.Examples.Ribbon.Syncfusion/Themes/: DockingManager.xaml  Generic.xaml  SfRadialMenu.xaml
Orchestra.Examples.Ribbon.Syncfusion/Themes/Common/: Brushes.xaml  Common.xaml
Orchestra.Examples.Ribbon.Syncfusion/Themes/DocumentContainer/: DocumentContainer.xaml
Orchestra.Examples.Ribbon.Syncfusion/Themes/Gallery/: Gallery.xaml
Orchestra.Examples.Ribbon.Syncfusion/Themes/MSControl/: GlyphButton.xaml  GlyphRepeatButton.xaml  GlyphToggleButton.xaml  ListBox.xaml  Menu.xaml  Separator.xaml  ToolTip.xaml
Orchestra.Examples.Ribbon.Syncfusion/Themes/TabControlExt/: TabControlExt.xaml
Orchestra.Examples.Ribbon.Syncfusion/ViewModels/: ControlsViewModel.cs  DashBoardViewModel.cs  MainViewModel.cs  RibbonViewModel.cs
Orchestra.Examples.Ribbon.Syncfusion/Views/: ControlsView.xaml  ControlsView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  MainView.xaml  MainView.xaml.cs  RibbonView.txt  RibbonView.xaml  RibbonView.xaml.cs  StatusBarView.xaml.cs
Orchestra.Shell.Ribbon.Syncfusion/: AssemblyInfo.cs  FodyWeavers.xml  FodyWeavers.xsd  MethodTimeLogger.cs  ModuleInitializer.cs  Orchestra.Shell.Ribbon.Syncfusion.csproj  SupportedThemes.cs  SyncfusionThemeConfig.cs
Orchestra.Shell.Ribbon.Syncfusion/Controls/: RibbonBackstageButton.cs
Orchestra.Shell.Ribbon.Syncfusion/Extensions/: RibbonExtensions.cs
Orchestra.Shell.Ribbon.Syncfusion/Helpers/: SyncfusionRibbonThemeHelper.cs
Orchestra.Shell.Ribbon.Syncfusion/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Orchestra.Shell.Ribbon.Syncfusion/Services/: ApplicationInitializationServiceBase.cs  SfAccentColorService.cs  ShellService.cs  XamlResourceService.cs
Orchestra.Shell.Ribbon.Syncfusion/Services/Interfaces/: IShellService.cs
Orchestra.Shell.Ribbon.Syncfusion/Themes/: Generic.xaml  MScontrol.xaml  Ribbon.xaml  SyncfusionControls.xaml  SyncfusionRibbonShellTheme.cs  colors.xaml
Orchestra.Shell.Ribbon.Syncfusion/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Orchestra.Shell.Ribbon.Syncfusion/Windows/: RibbonWindow.cs
